; FLTK preferences file format 1.0
; vendor: flP5
; application: devices

[.]


[./Microchip]


[./Microchip/PIC]


[./Microchip/PIC/PIC16F627A]

experimental:1
memType:flash
wordSize:14
codeSize:1024
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:10
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x21ff
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16LF627A]

experimental:1
memType:flash
wordSize:14
codeSize:1024
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:10
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x21ff
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F628A]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:10
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x21ff
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16LF628A]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:10
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x21ff
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16LF628]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:9
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3dff
cw_save_00:0x0000
cp_mask_00:0x3c00
cp_all__00:0x0000
cp_none_00:0x3c00
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F628]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:9
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3dff
cw_save_00:0x0000
cp_mask_00:0x3c00
cp_all__00:0x0000
cp_none_00:0x3c00
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16LF627]

experimental:1
memType:flash
wordSize:14
codeSize:1024
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:9
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3dff
cw_save_00:0x0000
cp_mask_00:0x3c00
cp_all__00:0x0000
cp_none_00:0x3c00
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F627]

experimental:1
memType:flash
wordSize:14
codeSize:1024
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:5000
vppMin:9
vppMax:13.5
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3dff
cw_save_00:0x0000
cp_mask_00:0x3c00
cp_all__00:0x0000
cp_none_00:0x3c00
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC12F675]

experimental:0
memType:flash
wordSize:14
codeSize:1024
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:8000
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.25
vddpMax:5.25
configWords:1
cw_mask_00:0x31ff
cw_save_00:0x3000
cp_mask_00:0x0080
cp_all__00:0x0000
cp_none_00:0x0080
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC12F629]

experimental:0
memType:flash
wordSize:14
codeSize:1024
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:8000
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.25
vddpMax:5.25
configWords:1
cw_mask_00:0x31ff
cw_save_00:0x3000
cp_mask_00:0x0080
cp_all__00:0x0000
cp_none_00:0x0080
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C61]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x001f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C62]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x003f
cw_save_00:0x0000
cp_mask_00:0x0030
cp_all__00:0x0000
cp_none_00:0x0030
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C62A]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C62B]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C63]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C63A]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C64]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x003f
cw_save_00:0x0000
cp_mask_00:0x0030
cp_all__00:0x0000
cp_none_00:0x0030
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C64A]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C65]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x003f
cw_save_00:0x0000
cp_mask_00:0x0030
cp_all__00:0x0000
cp_none_00:0x0030
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C65A]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C65B]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C66]

experimental:1
memType:eprom
wordSize:14
codeSize:8192
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C67]

experimental:1
memType:eprom
wordSize:14
codeSize:8192
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C71]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x001f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C72]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C72A]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C73]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x003f
cw_save_00:0x0000
cp_mask_00:0x0030
cp_all__00:0x0000
cp_none_00:0x0030
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C73A]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C73B]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C74]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x003f
cw_save_00:0x0000
cp_mask_00:0x0030
cp_all__00:0x0000
cp_none_00:0x0030
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C74A]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C74B]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C76]

experimental:0
memType:eprom
wordSize:14
codeSize:8192
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C77]

experimental:1
memType:eprom
wordSize:14
codeSize:8192
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C620]

experimental:1
memType:eprom
wordSize:14
codeSize:512
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C620A]

experimental:1
memType:eprom
wordSize:14
codeSize:512
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C621]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C621A]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C622]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C622A]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C623]

experimental:1
memType:eprom
wordSize:14
codeSize:512
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x0000
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C624]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x0000
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C625]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x0000
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C710]

experimental:1
memType:eprom
wordSize:14
codeSize:512
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3fb0
cp_all__00:0x0000
cp_none_00:0x3fb0
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C711]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3fb0
cp_all__00:0x0000
cp_none_00:0x3fb0
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C712]

experimental:1
memType:eprom
wordSize:14
codeSize:1024
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C716]

experimental:1
memType:eprom
wordSize:14
codeSize:2048
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C745]

experimental:1
memType:eprom
wordSize:14
codeSize:8192
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C765]

experimental:0
memType:eprom
wordSize:14
codeSize:8192
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C773]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3330
cp_all__00:0x0000
cp_none_00:0x3330
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C774]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3330
cp_all__00:0x0000
cp_none_00:0x3330
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C923]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C924]

experimental:1
memType:eprom
wordSize:14
codeSize:4096
eepromSize:0
progCount:25
progMult:3
progTime:100
eraseTime:0
vppMin:12.75
vppMax:13.25
vddMin:4.75
vddMax:5.25
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x3f7f
cw_save_00:0x0000
cp_mask_00:0x3f30
cp_all__00:0x0000
cp_none_00:0x3f30
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F73]

experimental:1
memType:flashe
wordSize:14
codeSize:4096
eepromSize:0
progCount:1
progMult:0
progTime:1000
eraseTime:30000
vppMin:12.75
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x005f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F74]

experimental:0
memType:flashe
wordSize:14
codeSize:4096
eepromSize:0
progCount:1
progMult:0
progTime:1000
eraseTime:30000
vppMin:12.75
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x005f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F76]

experimental:1
memType:flashe
wordSize:14
codeSize:8192
eepromSize:0
progCount:1
progMult:0
progTime:1000
eraseTime:30000
vppMin:12.75
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x005f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F77]

experimental:1
memType:flashe
wordSize:14
codeSize:8192
eepromSize:0
progCount:1
progMult:0
progTime:1000
eraseTime:30000
vppMin:12.75
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.75
vddpMax:5.25
configWords:1
cw_mask_00:0x005f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16CR83]

experimental:1
memType:rom
wordSize:14
codeSize:512
eepromSize:64
progCount:1
progMult:0
progTime:10000
eraseTime:10000
vppMin:12
vppMax:14
vddMin:4.5
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3f70
cp_all__00:0x0000
cp_none_00:0x3f70
dp_mask_00:0x0080
dp_on___00:0x0000
dp_off__00:0x0080
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F83]

experimental:1
memType:flash
wordSize:14
codeSize:512
eepromSize:64
progCount:1
progMult:0
progTime:10000
eraseTime:10000
vppMin:12
vppMax:14
vddMin:4.5
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3ff0
cp_all__00:0x0000
cp_none_00:0x3ff0
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16C84]

experimental:0
memType:flash
wordSize:14
codeSize:1024
eepromSize:64
progCount:1
progMult:0
progTime:20000
eraseTime:50000
vppMin:12
vppMax:14
vddMin:4.5
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x001f
cw_save_00:0x0000
cp_mask_00:0x0010
cp_all__00:0x0000
cp_none_00:0x0010
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16CR84]

experimental:1
memType:rom
wordSize:14
codeSize:1024
eepromSize:64
progCount:1
progMult:0
progTime:10000
eraseTime:10000
vppMin:12
vppMax:14
vddMin:4.5
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3f70
cp_all__00:0x0000
cp_none_00:0x3f70
dp_mask_00:0x0080
dp_on___00:0x0000
dp_off__00:0x0080
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F84]

experimental:0
memType:flash
wordSize:14
codeSize:1024
eepromSize:64
progCount:1
progMult:0
progTime:10000
eraseTime:10000
vppMin:12
vppMax:14
vddMin:4.5
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3ff0
cp_all__00:0x0000
cp_none_00:0x3ff0
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F84A]

experimental:1
memType:flash
wordSize:14
codeSize:1024
eepromSize:64
progCount:1
progMult:0
progTime:10000
eraseTime:10000
vppMin:12
vppMax:14
vddMin:4.5
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3fff
cw_save_00:0x0000
cp_mask_00:0x3ff0
cp_all__00:0x0000
cp_none_00:0x3ff0
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F870]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:64
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F871]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:64
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F872]

experimental:1
memType:flash
wordSize:14
codeSize:2048
eepromSize:64
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F873]

experimental:1
memType:flash
wordSize:14
codeSize:4096
eepromSize:128
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F874]

experimental:1
memType:flash
wordSize:14
codeSize:4096
eepromSize:128
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F876]

experimental:1
memType:flash
wordSize:14
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000

[./Microchip/PIC/PIC16F877]

experimental:0
memType:flash
wordSize:14
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:4000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x3bff
cw_save_00:0x0000
cp_mask_00:0x3030
cp_all__00:0x0000
cp_none_00:0x3030
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0800
bd_on___00:0x0000
bd_off__00:0x0800

[./Microchip/PIC/PIC18F242]

experimental:1
memType:flash
wordSize:16
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F248]

experimental:1
memType:flash
wordSize:16
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F252]

experimental:0
memType:flash
wordSize:16
codeSize:16384
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F258]

experimental:1
memType:flash
wordSize:16
codeSize:16384
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F442]

experimental:1
memType:flash
wordSize:16
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F448]

experimental:1
memType:flash
wordSize:16
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F452]

experimental:0
memType:flash
wordSize:16
codeSize:16384
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC18F458]

experimental:1
memType:flash
wordSize:16
codeSize:16384
eepromSize:256
progCount:1
progMult:0
progTime:5000
eraseTime:5005
vppMin:9
vppMax:13.25
vddMin:2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:7
cw_mask_00:0x2700
cw_save_00:0x0000
cp_mask_00:0x0000
cp_all__00:0x0000
cp_none_00:0x0000
dp_mask_00:0x0000
dp_on___00:0x0000
dp_off__00:0x0000
bd_mask_00:0x0000
bd_on___00:0x0000
bd_off__00:0x0000
cw_mask_01:0x0f0f
cw_save_01:0x0000
cp_mask_01:0x0000
cp_all__01:0x0000
cp_none_01:0x0000
dp_mask_01:0x0000
dp_on___01:0x0000
dp_off__01:0x0000
bd_mask_01:0x0000
bd_on___01:0x0000
bd_off__01:0x0000
cw_mask_02:0x0100
cw_save_02:0x0000
cp_mask_02:0x0000
cp_all__02:0x0000
cp_none_02:0x0000
dp_mask_02:0x0000
dp_on___02:0x0000
dp_off__02:0x0000
bd_mask_02:0x0000
bd_on___02:0x0000
bd_off__02:0x0000
cw_mask_03:0x0085
cw_save_03:0x0000
cp_mask_03:0x0000
cp_all__03:0x0000
cp_none_03:0x0000
dp_mask_03:0x0000
dp_on___03:0x0000
dp_off__03:0x0000
bd_mask_03:0x0000
bd_on___03:0x0000
bd_off__03:0x0000
cw_mask_04:0xc00f
cw_save_04:0x0000
cp_mask_04:0x400f
cp_all__04:0x0000
cp_none_04:0x400f
dp_mask_04:0x8000
dp_on___04:0x0000
dp_off__04:0x8000
bd_mask_04:0x0000
bd_on___04:0x0000
bd_off__04:0x0000
cw_mask_05:0xe00f
cw_save_05:0x0000
cp_mask_05:0x0000
cp_all__05:0x0000
cp_none_05:0x0000
dp_mask_05:0x0000
dp_on___05:0x0000
dp_off__05:0x0000
bd_mask_05:0x0000
bd_on___05:0x0000
bd_off__05:0x0000
cw_mask_06:0x400f
cw_save_06:0x0000
cp_mask_06:0x0000
cp_all__06:0x0000
cp_none_06:0x0000
dp_mask_06:0x0000
dp_on___06:0x0000
dp_off__06:0x0000
bd_mask_06:0x0000
bd_on___06:0x0000
bd_off__06:0x0000

[./Microchip/PIC/PIC16F873A]

experimental:1
memType:flashe
wordSize:14
codeSize:4096
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x2fcf
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0800
bd_on___00:0x0000
bd_off__00:0x0800

[./Microchip/PIC/PIC16F874A]

experimental:0
memType:flashe
wordSize:14
codeSize:4096
eepromSize:128
progCount:1
progMult:0
progTime:8000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x2fcf
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0800
bd_on___00:0x0000
bd_off__00:0x0800

[./Microchip/PIC/PIC16F876A]

experimental:1
memType:flashe
wordSize:14
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:8000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x2fcf
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0800
bd_on___00:0x0000
bd_off__00:0x0800

[./Microchip/PIC/PIC16F877A]

experimental:0
memType:flashe
wordSize:14
codeSize:8192
eepromSize:256
progCount:1
progMult:0
progTime:8000
eraseTime:8000
vppMin:9
vppMax:13.5
vddMin:2.2
vddMax:5.5
vddpMin:4.5
vddpMax:5.5
configWords:1
cw_mask_00:0x2fcf
cw_save_00:0x0000
cp_mask_00:0x2000
cp_all__00:0x0000
cp_none_00:0x2000
dp_mask_00:0x0100
dp_on___00:0x0000
dp_off__00:0x0100
bd_mask_00:0x0800
bd_on___00:0x0000
bd_off__00:0x0800
