; FLTK preferences file format 1.0
; vendor: flP5
; application: programmers

[.]


[./P5]

icspClock:-7
icspDataIn:-10
icspDataOut:-8
icspVddOn:6
icspVppOn:5
selMinVdd:2
selProgVdd:3
selMaxVdd:0
selVihhVpp:-4
vddMinCond:1
vddProgCond:2
vddMaxCond:0
vppOffCond:0
independentVddVppControl:1

[./EPIC]

icspClock:3
icspDataIn:10
icspDataOut:2
icspVddOn:-4
icspVppOn:-5
selMinVdd:0
selProgVdd:0
selMaxVdd:0
selVihhVpp:0
vddMinCond:0
vddProgCond:0
vddMaxCond:0
vppOffCond:0
independentVddVppControl:1

[./new]

icspClock:-1
icspDataIn:5
icspDataOut:-3
icspVddOn:-7
icspVppOn:-9
selMinVdd:0
selProgVdd:0
selMaxVdd:0
selVihhVpp:0
vddMinCond:0
vddProgCond:0
vddMaxCond:0
vppOffCond:0
independentVddVppControl:0

[./ludipippo]

icspClock:1
icspDataIn:1
icspDataOut:-2
icspVddOn:-2
icspVppOn:3
selMinVdd:0
selProgVdd:0
selMaxVdd:0
selVihhVpp:0
vddMinCond:0
vddProgCond:0
vddMaxCond:0
vppOffCond:0
independentVddVppControl:0
